{
  "schemaVersion": 1,
  "id": "ribattrw.pocket-pair",
  "name": "Pocket Pair",
  "version": "1.1.0",
  "author": "RibatTRW",
  "license": "MIT",
  "description": "Sign in to the Moshi phone terminal from Omarchy: one panel checks the machine, fixes what is missing, and shows the pairing QR.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Pocket Pair",
    "description": "Set up and pair this computer with the Moshi phone app over Tailscale or your home network",
    "category": "Developer Tools",
    "aliases": ["moshi", "pair", "phone", "ssh", "mosh", "tailscale", "wifi"],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "hookBinary": "",
      "network": "tailscale"
    },
    "schema": [
      {
        "key": "hookBinary",
        "type": "string",
        "label": "moshi-hook path (blank = find it automatically)",
        "defaultValue": ""
      },
      {
        "key": "network",
        "type": "enum",
        "label": "How the phone reaches this computer (Tailscale is recommended)",
        "options": ["tailscale", "lan"],
        "defaultValue": "tailscale"
      }
    ]
  }
}
